{{define "yield"}}
<h1>Thank you for reaching out!</h1>
<h2>Please post a message </h2>  
<div class="well">  
    <form action="/message/post" method="POST">
        <div class="form-group">
        <label for="email">Your Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email address">
        </div>
        <div class="form-group">
        <label for="message">message</label>
        <input type="textarea" class="form-control" id="message" placeholder="Enter your message here">
        </div>
    </form>
    <input type="submit" class="btn btn-primary" />
</div>  
{{end}}
