{{define "yield"}}
<h1>Thank you for reaching out!</h1>

<div class="container">
<!-- use bootstrap grid to stack to horizontal  -->
    <div class="row">
        <div class="col-xs-4">
            <h2>Let me know what you think </h2>  
            <form action="/message" method="post">
                <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email address">
                </div>
                <div class="form-group">
                <label for="message">message</label>
                <input type="textarea" class="form-control" name="message" placeholder="Enter your message here">
                </div>
                <input type="submit" class="btn btn-primary" />
            </form>
        </div>
        <div class="col-xs-2">
        </div>
        <div  class="col-xs-6">
        <h1>Server Status</h1>        
            <div id ="dashboard" >
                <p> Server stats</p>
            </div>
        </div>
    </div>
</div>

<!-- refresh the dashboard div automatically in 1000 ms-->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
    $(document).ready(function(){
        setInterval(function() {
            <!-- GET /dashboard to get html content to replace div with id=dashboard -->
            $("#dashboard").load("/dashboard").fadein("slow");
        }, 1000);
    });
</script>
  
{{end}}