{{define "yield"}}
<h1>Thank you for reaching out!</h1>
<h2>Let me know what you think </h2>  
<div class="well">  
    <form action="/message" method="post">
        <div class="form-group">
        <label for="email">Your Email</label>
        <input type="email" class="form-control" name="email" placeholder="Enter your email address">
        </div>
        <div class="form-group">
        <label for="message">message</label>
        <input type="textarea" class="form-control" name="message" placeholder="Enter your message here">
        </div>
        <input type="submit" class="btn btn-primary" />
    </form>
</div>  
{{end}}

